# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainServer.java
main-service/src/main/java/ru/practicum/config/: App.java
main-service/src/main/java/ru/practicum/controllers/: AdminCategoriesController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateParticipationController.java  PrivateSubscribeController.java  PublicCategoriesController.java  PublicCompilations.java  PublicCompilationsController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java  EventCreateRequest.java  EventDto.java  EventFollowerType.java  EventSearch.java  EventState.java  EventUpdateRequest.java  LocationDto.java  ParticipationDto.java  ParticipationStatus.java  ParticipationUpdateByEventOwner.java  ParticipationUpdateByEventOwnerRs.java  ParticipationUpdateStatus.java  StateAction.java  UserCreateRequest.java  UserCreateResponse.java  UserShortDto.java
main-service/src/main/java/ru/practicum/dto/compilations/: CreateCompilationRq.java  CreateCompilationRs.java  UpdateCompilationRq.java
main-service/src/main/java/ru/practicum/dto/event/: EventCreateRequest.java  EventDbResponse.java  EventDto.java  EventSearch.java  EventState.java  EventUpdateRequest.java  StateAction.java
main-service/src/main/java/ru/practicum/dto/user/: UserCreateRequest.java  UserCreateResponse.java  UserShortDto.java
main-service/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mappers/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/models/: Category.java  Compilation.java  Event.java  Location.java  Participation.java  Subscribe.java  User.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRepository.java  SubscribeRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/services/: CategoriesService.java  CompilationsService.java  EventService.java  ParticipationService.java  SubscribeService.java  UserService.java
main-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitRequestDto.java  HitRequestDto.java  HitResponseDto.java  ViewStatsResponseDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/controllers/: StatController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/models/: Hit.java  StatShortResponse.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stats-server/src/main/java/ru/practicum/services/: StatService.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
